<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Bibliografía</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <img src="mario.png" class="img-center" alt:"foto" />
        <div class="text-align-center">
            <h1>Mario Ariel Zalazar</h1>
        </div>
        <hr>
        
        <h3>Datos Personales</h3>

        <ul>
            <li>Tipo Doc: D.N.I.</li>
            <li>Documento: 31441295</li>
            <li>Apellido: Zalazar </li>
            <li>Nombre: Mario</li>
            <li>Edad: 37 Años</li>
        </ul>
        
        <h3>Descripción</h3>
        <P>
            Mi nombre es Mario tengo 37 años y soy de San Martín Provincia de Buenos Aires. Tengo 2 hijas, una de 14 y otra de 6 año y estoy retomando los estudios la carrera de Ing. en informática.<br>
            Trabajo hace varios años en el rubro de la informática, comencé primero como técnico de computadoras, luego redes, programación y ya hace varios años me desempeño en la gestión e implementación de proyecto.
            Como hace varios años estoy alejado de lo técnico, tengo que desempolvar los conocimientos y volver a coder y tratar, lo más difícil, de hacer un hueco entre el trabajo y la familia para dedicarle el <strong>mayor tiempo posible a la materia</strong>.
            <br>Saludos
        </P>

    </body>

</html>